<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifth page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .heading h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            font: bold;
            font-size: 20px;
            font-weight: 600;
            margin-top: 30px;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 50%;
            max-width: 400px;
            border-radius: 8px;
            padding: 20px 28px;
            margin-inline: 20px;
        }

        input {
            width: 100%;
            padding: 18px 16px;
            border: none;
            outline: none;
            border-radius: 4px;
            background-color: #a3a3a331;
            margin: 12px 0;
            font-size: 16px;
            font-weight: 600;
            font:bold;
        }

        input[type="text"] {
            display: none;
            font-size: 16px;
            font-weight: 600;
            font:bold;
        }

       .btn{
            width: 343px;
            height: 50px;
            border-radius: 12px;
            margin-top: 15px;
            background: linear-gradient(to right, rgba(123, 145, 255, 1), rgba(149, 190, 255, 1));
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-position: center;
            text-align: center;
            margin-left: 580px;
        }    
    </style>
</head>

<body>
    <div class="heading">
        <h1 class=" font-abc">What are your goals ?</h1>

        <div class="container">
            <form action="">

                <input type="Weight loss" placeholder="Weight Loss " />

                <input type="Muscle Gain" placeholder="Muscle Gain " />

                <input type="Flexibility and Mobility" placeholder="Flexibility and Mobility" />

                <input type="General fitness" placeholder="General fitness" />

                <input type="Event-specific training" placeholder="Event-specific training" />

                <input type="Mindfulness and Mental Health" placeholder="Mindfulness and Mental Health" />

            </form>
        </div>
        <button class=" btn">Confirm</button>
    </div>
</body>

</html>