<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixth</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            font-weight:600;
            font-size: 20px;
        }

        h2{
            justify-content: center;
            align-items: center;
            display: flex;
            font-weight:600;
            top:106px;
            font-size: 20px;
            margin-top: 10px;

        }

        .arrow {
            background-color: rgba(241, 241, 241, 1);
            width: 20px;
            height:20px;
            top:70px;
            left:16px;
            border-radius:3px;
            font:bold;
        }

        .boxs{
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 60px;
            height:79px;
        }

        .time{
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            font-weight: 100;
            font:bold;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="arrow">
            <p class="font-abc"><</p>
        </div>
        <header >
            <h1 class="font-abc">Workout Schedule</h1>
            <h2 >< Feb 2024 ></h2>
        </header>
        <div class="boxs">
            <img src="days.png" alt="">
        </div>


        <div class="time">
            <p>06:00 AM</p>
            <BR>
            <p>07:00 AM                </p>
            <BR>
            <p>08:00 AM</p>
            <BR>
            <p>09:00 AM<span>                  </span></p>
            <BR>
            <p>10:00 AM</p>
            <BR>
            <p>11:00 AM</p>
            <BR>
            <p>12:00 AM</p>
            <BR>
            <p>01:00 AM</p>
            <BR>
            <p>02:00 AM                 </p>
            <BR>
            <p>03:00 AM</p>
            <BR>
            <p>04:00 AM</p>
            <BR>
            <p>05:00 AM</p>
        </div>
    </div>


</body>

</html>