<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin-top: 30px;
            font-size: 40px;
        }
        .input{
            width: 343px;
            height: 50px;
            border-radius: 20px;
            text-decoration-color: rgba(127, 127, 127, 1);
            background-color: rgba(241, 241, 241, 1);
            margin-top: 30px;
            font-size: 15px;
        }
        #checkbox{
            margin-top: 30px;
        }
        .button{
            width: 343px;
            height: 50px;
            border-radius: 12px;
            margin-top: 15px;
            background: linear-gradient(to right, rgba(123, 145, 255, 1), rgba(149, 190, 255, 1));
            margin-bottom: 20px;
            
        }

        
        .or-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
          }
          
          .or-container .line {
            height: 1px;
            width: 100px;
            background-color: black;
            margin-left: 10px;
            margin-right: 10px;
          }
          .face , .google{
            margin-top: 15px;
            margin-right: 30px;
            border: 2px solid rgba(127, 127, 127, 1);
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 54px;
          }
          .logo{
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .login{
            margin-top: 20px;
          }
          .lo{
            color: rgba(129, 156, 255, 1);
          }
        
    </style>
</head>
<body class="flex flex-col text-center">
    <h1>Create an account</h1>
    <div>
        <input type="text" placeholder="First Name" class="input">
    </div>
    <div>
        <input type="text" placeholder="Last Name" class="input">
    </div>
    <div>
        <input type="text" placeholder="Email" class="input">
    </div>
    <div>
        <input type="text" placeholder="Password" class="input">
    </div>
    <div class="flex items-center">
        <input id="checkbox" type="checkbox" class="rounded-full w-4 h-4 border-gray-300 bg-gray-100 focus:ring-primary-500 focus:ring-2 peer">
        <label for="checkbox" class="ml-3 text-sm font-medium text-gray-700 peer-checked:text-primary-600">By proceeding, I agree to all T&C and  Privacy Policy</label>
    </div>
    <button class=" button">Create an Account</button>
    <div class="or-container">
        <div class="line"></div>
        <span>Or</span>
        <div class="line"></div>
    </div>
    <div class="logo">
        <div class="google">
            <img src="google.png" alt="">
        </div>
        <div class="face">
            <img src="facebook.png" alt="">
        </div>
    </div>
    <div class="login">
        <p>Already have an account <span class="lo">Login</span></p>
    </div>
</body>
</html>